<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Heartland Equestrian Park</title>
    <link rel="stylesheet" href="../css/final-style.css">
    <link href="https://fonts.googleapis.com/css?family=Yrsa|Gelasio|Cormorant|Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ecf10d52c5.js" crossorigin="anonymous"></script>
    <script src="../Javascript/script.js"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>
<body>

    <section class="top-navbar">
        <div class="navbar" id="myNavbar">
            <a href="#home"></a>
            <a href="index.html">Home</a>
            <a href="Team.html"> Team </a>
            <a href="Services.html"> Services </a>
            <a href="Newsletter.html">Newsletter</a>
            <a href="Events.html">Events</a>
            <a href="gallery.html">Gallery</a>
            <a href="ContactUs.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </section>

    <section id="page-content">

        <div class="main-heading">
            <h1> Send Us a Message </h1>
            <img src="../images/clipart/scroll1_recoloured.png" alt="">
        </div>

        <div class="contact-info">

            <img src="../images/stables/office1.jpg" alt="office-image" id="contact-image">

            <h1> We would love to hear from you! </h1>

            <p>
                If you have any enquiries, please feel free to contact us,
                then we will gladly get back to you as soon as we can.
                <br> <br />
                We are always happy to help!
            </p>

        </div>


        <div class="contact-form">

            <p>
                <br>
                <a href="#" target="_blank" class="phone-contact"><i class="fa fa-phone"></i><br> Nicolette de Wet: <br /> (+27) 79 523 0001 </a>
                <br><br>
                <a href="#" target="_blank" class="phone-contact"><i class="fa fa-phone"></i><br>Johan Venter: <br /> (+27) 72 406 6764 </a>
                <br><br>
                <a href="#" target="_blank" class="gmail-contact"><i class="fa fa-envelope"></i> <br>heartlandequestrian4@gmail.com</a>
                <br><br>
                <!--<a href="https://www.instagram.com/heartland_equestrian_park/" target="_blank" class="instagram-contact"><i class="fa fa-instagram"></i><br> @heartland_equestrian_park</a>
                <br><br>
                <a href="https://www.facebook.com/HeartlandEP/" target="_blank" class="facebook-contact"><i class="fa fa-facebook"></i><br> Heartland Equestrian Park</a>
                <br><br>-->
                <a href="#" target="_blank" class="trading-hours"><i class="far fa-clock"></i><br> Mon - Fri : 8am to 5pm <br /> Sat : 8am to 12pm </a>
            </p>

        </div>


    </section>

    <section id="">
        <div class="social-footer">
            <p class="social-text">Follow us: </p>
            <a href="https://www.facebook.com/HeartlandEP/" target="_blank"><i class="fab fa-facebook-square social-tag"></i></a>
            <a href="https://www.instagram.com/heartland_equestrian_park/" target="_blank"> <i class="fab fa-instagram social-tag"></i></a>
        </div>
        <div class="">

        </div>
    </section>

    <div class="info-footer">
        <div class="info-footer-logo">
            <img src="../images/clipart/logo_nobg_resized.png" alt="" id="footer-logo">
        </div>

        <div class="info-footer-address">
            <h1> Physical address </h1>
            <br />
            <hr align="left">
            <p>
                Portion of portion 46 <br><br>
                from the farm <br><br>
                Hartebeesfontein 445 JQ <br><br>
                Brits, North West <br><br>
                <i class="fas fa-map-marker-alt"> <a href="https://goo.gl/maps/CS9yfrTZq8z6JHURA" target="_blank"> &nbsp; Find us on Google Maps </a> </i> <br><br>
            </p>
        </div>

        <div class="info-footer-contact">
            <h1> Contact Details </h1>
            <br />
            <hr align="left">
            <p>
                Nicolette: (+27) 79 523 0001  <br><br>
                Johan: (+27) 72 406 6764  <br><br>
                heartlandequestrian4@gmail.com  <br><br>
            </p>
        </div>
    </div>

    <div class="bottom-footer">
        © 2020 HEARTLAND EQUESTRIAN PARK. ALL RIGHTS RESERVED.
    </div>
</body>
</html>
